# SecretSharing

./: SecretSharing.sln
SecretSharing.Api/: Program.cs  SecretSharing.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SecretSharing.Api/Controllers/: AccountController.cs  AccountsController.cs  AuthController.cs  DocumentsController.cs  UserProfilesController.cs  WeatherForecastController.cs
SecretSharing.Api/Middleware/: ExceptionHandlingMiddleware.cs
SecretSharing.Api/Properties/: launchSettings.json
SecretSharing.Application/: AssemblyReference.cs  DependencyInjection.cs  MapProfile.cs  SecretSharing.Application.csproj
SecretSharing.Application/Abstractions/: IJwtProvider.cs  ISqlConnectionFactory.cs
SecretSharing.Application/Account/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
SecretSharing.Application/Account/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
SecretSharing.Application/Account/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
SecretSharing.Application/Account/Queries/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
SecretSharing.Application/Accounts/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
SecretSharing.Application/Accounts/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
SecretSharing.Application/Accounts/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs  LoginQueryValidator.cs
SecretSharing.Application/Accounts/Queries/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
SecretSharing.Application/Behaviors/: ValidationBehavior.cs  ValidationPiplineBehavior.cs
SecretSharing.Application/DTO/: DocumentDto.cs  UserDTO.cs  UserInfoDto.cs  UserProfileDto.cs
SecretSharing.Application/Documents/Commands/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs  CreateDocumentCommandValidator.cs
SecretSharing.Application/Documents/Commands/CreateDocumentFromFile/: CreateDocumentFromFileCommand.cs  CreateDocumentFromFileCommandHandler.cs  CreateDocumentFromFileCommandValidator.cs
SecretSharing.Application/Documents/Commands/CreateDocumentFromText/: CreateDocumentFromTextCommand.cs  CreateDocumentFromTextCommandHandler.cs  CreateDocumentFromTextValidator.cs
SecretSharing.Application/Documents/Commands/DeleteDocument/: DeleteDocumentCommand.cs  DeleteDocumentCommandHandler.cs  DeleteDocumentCommandValidator.cs
SecretSharing.Application/Documents/Commands/UpdateDocument/: UpdateDocumentCommand.cs  UpdateDocumentCommandHandler.cs  UpdateDocumentCommandValidator.cs
SecretSharing.Application/Documents/Queries/DownloadDocumentByKey/: DownloadDocumentByKeyQuery.cs  DownloadDocumentByKeyQueryHandler.cs  DownloadDocumentByKeyQueryValidator.cs
SecretSharing.Application/Documents/Queries/GetAllDocumentsByUserId/: GetAllDocumentsByUserIdQuery.cs  GetAllDocumentsByUserIdQueryHandler.cs  GetAllDocumentsByUserIdQueryValidator.cs
SecretSharing.Application/Documents/Queries/GetDocumentById/: GetDocumentByIdQuery.cs  GetDocumentByIdQueryValidator.cs  GetDocumentByIdqueryHandler.cs
SecretSharing.Application/Documents/Queries/GetDocumentsByUser/: GetDocumentsByUserQuery.cs  GetDocumentsByUserQueryHandler.cs  GetDocumentsByUserQueryvalidator.cs
SecretSharing.Application/Documents/Queries/GetDocumentsByUserId/: GetDocumentsByUserIdQuery.cs  GetDocumentsByUserIdQueryHandler.cs  GetDocumentsByUserIdQueryvalidator.cs
SecretSharing.Application/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
SecretSharing.Application/Users/: ApplicationRole.cs  ApplicationUser.cs
SecretSharing.Infrastructure/: DependencyInjection.cs  SecretSharing.Infrastructure.csproj
SecretSharing.Infrastructure/Authentication/: JwtProvider.cs
SecretSharing.Infrastructure/Identity/Entities/: ApplicationRole.cs  ApplicationUser.cs
SecretSharing.Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  IdentityAppDbContext.cs  IdentityDbContext.cs  SecretSharing.Persistence.csproj  SqlConnectionFactory.cs  UnitOfWork.cs
SecretSharing.Persistence/Configurations/: DocumentConfiguration.cs  UserProfileConfiguration.cs
SecretSharing.Persistence/Exceptions/: NotFoundPersistenceException.cs  NotFoundPersistencseException.cs  ObjectCouldNotUploadedToBucketPersistenceException.cs  PersistenceException.cs
SecretSharing.Persistence/Migrations/: 20221227132832_Init.Designer.cs  20221227132832_Init.cs  20221228203538_SomeChanges.Designer.cs  20221228203538_SomeChanges.cs  20230103225506_Init.Designer.cs  20230107184114_Init.Designer.cs  20230107184114_Init.cs  ApplicationDbContextModelSnapshot.cs
SecretSharing.Persistence/Properties/: launchSettings.json
SecretSharing.Persistence/Repositories/: DocumentRepository.cs  S3DocumentStorage.cs  UserProfileRepository.cs
SecretSharing.Persistence/Specifications/: SpecificationEvaluator.cs
SecretSharing.Persistence/Specifications/DocumentSpecifications/: DocumentByIdWithCreatorSpecification.cs  DocumentByIdWithUsersSpecification.cs
SecretSharing.Persistence/Specifications/UserProfileSpecifications/: UserByIdWithDocumentsSpecification.cs
SecretSharing.Web/: Program.cs  SecretSharing.Web.csproj  Startup.cs  appsettings.json
SecretSharing.Web/Areas/Identity/: IdentityHostingStartup.cs
SecretSharing.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecretSharing.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecretSharing.Web/Properties/: launchSettings.json
Tests/Application.Tests/: Application.Tests.csproj
Tests/Application.Tests/Properties/: launchSettings.json
Tests/Persistence.Tests/: Persistence.Tests.csproj
Tests/Persistence.Tests/Mocks/: MockDbContext.cs
Tests/Persistence.Tests/Properties/: launchSettings.json
Tests/Persistence.Tests/Repositories/: DocumentRepositoryTests.cs  UserProfileRepositoriesTests.cs
(+64 files in other folders)
