<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MockQueryable.Core" Version="7.0.0" />
    <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="MockQueryable.FakeItEasy" Version="5.0.2" />
    <PackageReference Include="MockQueryable.NSubstitute" Version="5.0.2" />
    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="Moq.EntityFrameworkCore" Version="5.0.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SecretSharing.Domain\SecretSharing.Domain.csproj" />
    <ProjectReference Include="..\..\SecretSharing.Persistence\SecretSharing.Persistence.csproj" />
  </ItemGroup>

</Project>
