<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SecretSharing.Application\SecretSharing.Application.csproj" />
    <ProjectReference Include="..\SecretSharing.Domain\SecretSharing.Domain.csproj" />
  </ItemGroup>

</Project>
